is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS1S05_ValidadorDeNumerosTdd
build_property.ProjectDir = C:\Users\Eder\source\repos\MS1S05_ValidadorDeNumerosTdd\MS1S05_ValidadorDeNumerosTdd\
