is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M1S04_Ex1_Criação_Classe_Cliente
build_property.ProjectDir = C:\Users\Eder\source\repos\M1S04_Ex1-Criação_Classe_Cliente\M1S04_Ex1-Criação_Classe_Cliente\
